# Blender MTL File: 'front.blend'
# Material Count: 10

newmtl BlueLight
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.303685 0.728427 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl DarkShinyMetal
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.057096 0.057096 0.057096
Ks 0.307143 0.307143 0.307143
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.510190 0.519995 0.512641
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl MatteMetal
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.243895 0.243895 0.243895
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\UNITO\\MIE\\Informatica Grafica\\prog\\model\\displacements\\CYCLES_AOAO.tif

newmtl MatteMetal_HiTechBakedOcclusion
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\UNITO\\MIE\\Informatica Grafica\\prog\\model\\displacements\\CYCLES_AOAO.tif

newmtl PitchBlack
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl ShinyMetal
Ns 270.588235
Ka 0.000000 0.000000 0.000000
Kd 0.638346 0.638346 0.638346
Ks 0.478571 0.478571 0.478571
Ni 1.000000
d 1.000000
illum 2

newmtl ShinyMetalPlates
Ns 201.960784
Ka 0.000000 0.000000 0.000000
Kd 0.633359 0.633359 0.633359
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\UNITO\\MIE\\Informatica Grafica\\prog\\model\\textures\\metal-hull.jpg

newmtl Window_lights
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.434832 0.759163 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\UNITO\\MIE\\Informatica Grafica\\prog\\model\\textures\\windows_illumination.png

newmtl warning_nuke
Ns 76.470588
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UNITO\MIE\Informatica Grafica\prog\model\textures\streetworks_hd.png
